.nuestrosTrabajos{
    margin:0;
    text-align: center;
    color:black;
    background: #FCFCFD;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #F7F6FB, #FCFCFD);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #F7F6FB, #FCFCFD); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  
    // background-image: url('../img/background4.jpg');
    // background-repeat: no-repeat;
    // background-size: cover;
    // background-attachment: fixed;
    h2{
        margin: 30px 0;
    }
}

*,
*:before,
*::after {
  box-sizing: border-box;
}

.cards-grid {
    display: flex;
    grid-gap: 80px;
    padding-bottom: 60px;
  }


/* FLIP CARD */
.flip-card {
  margin: 20px 0;  
  height: 300px;
  perspective: 2000px;
  color:black;
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  border: 1px solid gray;
  //box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  transition: all 550ms cubic-bezier(0.1, 0.22, 0.8, 1.13);
  transform-style: preserve-3d;
  background-color: white;
  //box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  backface-visibility: hidden;
}
.flip-card-front {
    text-align: center;
    display: grid;
    place-items: center;
}
.flip-card-back {
  font-size: 1.25rem;
  text-align: center;
  display: grid;
  place-items: center;
  padding: 32px;
  transform: rotateY(180deg);
}
.flip-card:hover .flip-card-inner {
  transform: rotateY(-180deg);
}